<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
  <title>The Language of Generative AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .container {
        width: 960px;
        height: 540px;
        aspect-ratio: 16/9;
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        justify-content: flex-end;
        background-position: center; 
        padding: 20px;
    }
    .hero-text {
      max-width: 600px;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }
    .hero-text h1 {
      font-family: "Titillium Web", sans-serif;
      position: fixed;
      top: 140px;
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.15;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }
    .hero-text p {
      font-family: "Titillium Web", sans-serif;
      position: fixed;
      top: 250px;
      font-size: 1.2rem;
      margin: 1rem 0;
      font-weight: semibold;
      line-height: 1.15;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }
    .hero-text .cta-button {
      font-family: "Titillium Web", sans-serif;
      position: fixed;
      top: 315px;
      display: inline-block;
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      font-weight: regular;
      color: white;
      background-color: #8a2be2; /* Purple */
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    }
    .hero-text .cta-button:hover {
      background-color: #541592;
    }
    .hero-text .cta-button:active {
      background-color: #250645;
      outline: 3px solid yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero-text">
      <h1>The Language of<br>Generative AI</h1>
      <p><i>"I'm pretty good at English and Mother Tongue, <br>but if I had to learn another language... man I'd be beat."</i></p>
      <a href="#" class="cta-button" id="cta"><b>What language?</b></a>
    </div>
  </div>
  <script type="text/javascript">
    document.getElementById("cta").onclick = function() {
        setTimeout(function() {
            location.href = "Introduction_iframe.html";
        }); /* nts: redirect code */
    };
</script>
</body>
</html>