<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Titillium Web", sans-serif;
            line-height: 1.15;
        }
        /*note to self: prompt style START*/
        .speech-bubble-aiden-1 {
            position: absolute;
            top: 100px;
            right: 20px;
            background: #ffffff;
            border-radius: 15px;
            padding: 20px;
            max-width: 270px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .speech-bubble-aiden-2 {
            position: absolute;
            top: 215px;
            right: 20px;
            background: #ffffff;
            border-radius: 15px;
            padding: 20px;
            max-width: 300px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .speech-bubble-chatgpt {
            position: relative;
            background: #9e9e9e;
            border-radius: 15px;
            top: 20px;
            left: 30px;
            padding: 20px;
            max-width: 360px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .speech-bubble-chatgpt::before {
            content: "";
            position: absolute;
            top: 20px;
            left: -20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 20px 10px 0;
            border-color: transparent #9e9e9e transparent transparent;
        }
        p {
            margin: 0;
            font-size: 1rem;
            line-height: 1.15;
        }
        @keyframes typewriter {
            0% { width: 0% }
            15% { width: 0% }
            50% { width: 99% }
            100% { width: 99% }
        }
        @keyframes blink {
            0% { border-color: transparent; }
            100% { border-color: black; }
        }
        h1 {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            line-height: 1.15;
            border-right: 3px solid black;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation: typewriter 3s steps(40, end) forwards, blink 667ms steps(40) infinite alternate;
        }
        /*nts: speech bubbble style END*/
        /*nts: prompt style START*/
        .prompt-options {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }
        .prompt-option-correct {
            text-align: center;
            height: 180px;
            width: 280px;
            display: block;
            margin: 0 auto; 
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            border-radius: 8px;
            gap: 30px;
            justify-content: flex-end;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }
        .prompt-option-correct:hover {
            background-color: rgba(160, 160, 160, 0.8);
            color:#ffffff;
        }
        .prompt-option-correct:active,
        .prompt-option-correct:focus {
            background-color: rgb(0, 155, 54);
            color:#ffffff;
            outline: 3px solid yellow;
            transform: scale(0.98);
        }
        .prompt-option-wrong {
            text-align: center;
            height: 180px;
            width: 280px;
            display: block;
            margin: 0 auto; 
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            border-radius: 8px;
            gap: 30px;
            justify-content: flex-end;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }
        .prompt-option-wrong:hover {
            background-color: rgba(160, 160, 160, 0.8);
            color:#ffffff
        }
        .prompt-option-wrong:active,
        .prompt-option-wrong:focus {
            background-color: rgb(155, 0, 0);
            color:#ffffff;
            outline: 3px solid yellow;
            transform: scale(0.98);
        }
        /*nts: prompt style END*/
        .persona {
            color: rgb(113, 0, 89);
            font-weight: bolder;
        }
        .context {
            color: rgb(146, 58, 0);
            font-weight: bolder;
        }
        .audience {
            color: rgb(64, 87, 0);
            font-weight: bolder;
        }
        .task {
            color: rgb(0, 70, 155);
            font-weight: bolder;
        }
        .format {
            color: rgb(0, 188, 144);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <span id="dummy"></span>
    <div class="container">
        <div class="speech-bubble-aiden-1" data-aos="fade-left" data-aos-delay="1500">
        <div class="speech-bubble-aiden:before">
            <p>Agreed! I mean, you've gotten me here: A holiday trip to Tokyo with my group mates! But... we don't have an itinerary!</p>
        </div>
        </div>
        <div class="speech-bubble-aiden-2" data-aos="fade-left" data-aos-delay="1900">
            <div class="speech-bubble-aiden:before">
                <p>Hold up...</p>
            </div>
            </div>
        <div class="speech-bubble-chatgpt" data-aos="fade-right" data-aos-delay="200">
            <div class="speech-bubble-chatgpt:before">
                <h1><i>A simple 'please' and 'thank you' can go a long way!</i></h1>
            </div>
            </div>
    <div class="prompt-options">
        <div class="prompt-option-correct" id="correct" data-aos="flip-left" data-aos-delay="2000">My group of friends just graduated from Junior College. My four friends and I will be going on a four-day trip to Tokyo to celebrate. We each have a budget of $1500 to spend throughout. Please help us devise the most cost-efficient hour-by-hour travel itinerary throughout Tokyo that would fit within our time and budget, thank you!</div>
        <div class="prompt-option-wrong" data-aos="flip-left" data-aos-delay="2500">My friends and I are going to Tokyo for a huge holiday to blow off some steam from school. Please help to craft an itinerary for us whilst we're there!</div>
        <div class="prompt-option-wrong" data-aos="flip-left" data-aos-delay="3000">Which tourist attractions and restaurants in Tokyo are worth spending money on? Prepare a bullet-pointed list detailing the cost of each location now and do so quickly as we will lose WiFi soon.</div>
    </div>
    </div>
<script type="text/javascript">
    document.getElementById("correct").onclick = function() {
        var audio = new Audio('correct.wav');
        audio.play(); /* nts: sound code */
        setTimeout(function() {
            location.href = "Conclusion_iframe.html";
        }, 4000); /* nts: redirect code */
    };
    const wrongOptions = document.querySelectorAll(".prompt-option-wrong"); /* nts: can't use same id more than once, so this code uses class instead */
    wrongOptions.forEach(function (option) {
        option.onclick = function () {
            var audio = new Audio('wrong.wav');
            audio.play();
            setTimeout(function () {
                location.href = "Q7_iframe.html";
            }, 2000);
        };
    });
</script>
<script>
    AOS.init();
</script>
</body>
</html>