<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Titillium Web", sans-serif;
            line-height: 1.15;
        }
        /*note to self: prompt style START*/
        .speech-bubble-aiden {
            position: absolute;
            top: 180px;
            right: 30px;
            background: #ffffff;
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .speech-bubble-chatgpt-1::before {
            content: "";
            position: absolute;
            top: 20px;
            left: -20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 20px 10px 0;
            border-color: transparent #9e9e9e transparent transparent;
        }
        .speech-bubble-chatgpt-2::before {
            content: "";
            position: absolute;
            top: 20px;
            left: -20px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 20px 10px 0;
            border-color: transparent #9e9e9e transparent transparent;
        }
        .speech-bubble-chatgpt-1 {
            position: relative;
            background: #9e9e9e;
            border-radius: 15px;
            top: 20px;
            padding: 20px;
            left: 30px;
            max-width: 180px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .speech-bubble-chatgpt-2 {
            position: relative;
            background: #9e9e9e;
            border-radius: 15px;
            top: 30px;
            padding: 20px;
            left: 30px;
            max-width: 330px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        @keyframes typewriter-1 {
            0% { width: 0% }
            65% { width: 0% }
            100% { width: 99% }
        }
        @keyframes blink-1 {
            0% { border-color: transparent; }
            100% { border-color: black; }
        }
        p {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            line-height: 1.15;
            border-right: 3px solid black;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation: typewriter-1 0.5s steps(12, end) forwards, blink-1 667ms steps(12) infinite alternate;
        }
        @keyframes typewriter-2 {
            0% { width: 0% }
            45% { width: 0% }
            70% { width: 99% }
            100% { width: 99% }
        }
        @keyframes blink-2 {
            0% { border-color: transparent; }
            100% { border-color: black; }
        }
        h1 {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1rem;
            line-height: 1.15;
            border-right: 3px solid black;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation: typewriter-2 3s steps(55, end) forwards, blink-2 667ms steps(55) infinite alternate;
        }
        /*nts: speech bubbble style END*/
        /*nts: prompt style START*/
        .prompt-options {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }
        .prompt-option-correct {
            text-align: center;
            height: 180px;
            width: 280px;
            display: block;
            margin: 0 auto; 
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            border-radius: 8px;
            gap: 30px;
            justify-content: flex-end;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }
        .prompt-option-correct:hover {
            background-color: rgba(160, 160, 160, 0.8);
            color:#ffffff;
        }
        .prompt-option-correct:active,
        .prompt-option-correct:focus {
            background-color: rgb(0, 155, 54);
            color:#ffffff;
            outline: 3px solid yellow;
            transform: scale(0.98);
        }
        .prompt-option-wrong {
            text-align: center;
            height: 180px;
            width: 280px;
            display: block;
            margin: 0 auto; 
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            border-radius: 8px;
            gap: 30px;
            justify-content: flex-end;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }
        .prompt-option-wrong:hover {
            background-color: rgba(160, 160, 160, 0.8);
            color:#ffffff
        }
        .prompt-option-wrong:active,
        .prompt-option-wrong:focus {
            background-color: rgb(155, 0, 0);
            color:#ffffff;
            outline: 3px solid yellow;
            transform: scale(0.98);
        }
        /*nts: prompt style END*/
        .persona {
            color: rgb(113, 0, 89);
            font-weight: bolder;
        }
        .context {
            color: rgb(146, 58, 0);
            font-weight: bolder;
        }
        .audience {
            color: rgb(64, 87, 0);
            font-weight: bolder;
        }
        .task {
            color: rgb(0, 70, 155);
            font-weight: bolder;
        }
        .format {
            color: rgb(0, 155, 119);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <span id="dummy"></span>
    <div class="container">
        <div class="speech-bubble-chatgpt-1" data-aos="fade-right" data-aos-delay="200">
            <div class="speech-bubble-aiden-1::before">
                <p><i><b>Nice! I have one final tip...</b></i></p>
            </div>
        </div>
        <div class="speech-bubble-chatgpt-2" data-aos="fade-right" data-aos-delay="1200">
            <div class="speech-bubble-aiden-2::before">
                <h1><i><b>I give higher quality answers when you're nice!</b></i></h1>
            </div>
            </div>
    <div class="prompt-options">
        <div class="prompt-option-wrong" data-aos="flip-left" data-aos-delay="2000">I am soon to be delivering a presentation to propose a campaign to encourage Singaporeans to get healthy. How can I appear confident?</div>
        <div class="prompt-option-wrong" data-aos="flip-left" data-aos-delay="2500">I have an upcoming presentation coming up. Could you give me some tips on how to speak more confidently?</div>
        <div class="prompt-option-correct" id="correct" data-aos="flip-left" data-aos-delay="3000">I have an upcoming presentation. Could you please summarise a few tips on how I could improve my presentation skills, focusing on my posture and gesturing? Thank you!</div>
    </div>
    </div>
<script type="text/javascript">
    document.getElementById("correct").onclick = function() {
        var audio = new Audio('correct.wav');
        audio.play(); /* nts: sound code */
        setTimeout(function() {
            location.href = "Q7_iframe.html";
        }, 4000); /* nts: redirect code */
    };
    const wrongOptions = document.querySelectorAll(".prompt-option-wrong"); /* nts: can't use same id more than once, so this code uses class instead */
    wrongOptions.forEach(function (option) {
        option.onclick = function () {
            var audio = new Audio('wrong.wav');
            audio.play();
            setTimeout(function () {
                location.href = "Q6_iframe.html";
            }, 2000);
        };
    });
</script>
<script>
    AOS.init();
</script>
</body>
</html>