<!doctype html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Titillium+Web:wght@200;600&display=swap" rel="stylesheet">
	<title>Razer - Stay Safe and Get Geared for Work and Play</title>
	<style>
		body{
			background:#222222;
			text-align:center;
			font-family:Avernir, arial, san-serif;
			color:white;
		}
		#container{
			background:#111111;
			width:600px;
			margin:0  auto;
		}
		p{
			font-family: "Titillium Web", sans-serif;
			font-weight: 200;
			font-style: normal;
		}
		h1{
			font-family: "Titillium Web", sans-serif;
			font-weight: 200;
			font-size:2.5em;
			margin:10px;
		}
		#hero{
			background:url(razer-bg.jpg);
			height:387px;
		}
		#hero a{
			color:black;
			text-transform:uppercase;
			background:#66cc33;
			border-radius:5px;
			padding:10px 20px;
			font-weight:bold;
			font-size:1.8em;
			text-decoration:none;
		}
		#exclusive{
			width:90%;
			border-top:1px solid: #999999;
			margin:0 auto;
			display:flex;
			align-items:center;
		}
		#exclusive p{
			font-size:1.2em;
			text-align:left;
			color:#999999;
		}
		#column1{
			margin:20px 50px;
		}
		.white{
			color:white;
		}
		.blue{
			color:#3399cc;
		}
		#footnote{
			border-top:1px solid #66cc33;
			background:#222222;
			font-size:0.8em;
			color:#999999;
			padding:30px 0px;
		}
		h2{
			border-top:1px solid#fff;
			background:#222222;
			margin:0px;
			padding:20px 0;
			font-weight: normal;
		}
		#advantage{
			display:flex;
			background:#222222;
		}
		.perk{
			width:200px;
			text-align:center;
			color:#999999;
			font-size:11pt;
		}
	</style>
</head>
<body>
	<p>We remain committed to maintaining a fair battleground.<br>
	<b>The district with the least points every midnight will be eliminated at the next sunrise.</b></p>
	<div id="container">
		<img src="logo-razer.jpg"/>
		<h1>All doxxing and aimbots will be legal for the next 72 hours.<br><br>
		Stay Safe. Get Geared.<br>This is the Next Era.</h1>
		<div id="hero">
			<a href="https://www.razer.com/sg-en">Sabotage Now</a>
		</div>
	<div id="exclusive">
		<img id="column1" src="keychain.jpg"/>
		<div id="column2">
			<p>Get a Razer.com exclusive <span class="white">1 HOUR SUPPLY BOOST</span> for players with over 3500 points amassed within the first twelve hours.</p>
			<p>Numerical code is <span class="blue">K/D/A at time of purchase.</span></p>
		</div>
	</div>
	<div id="footnote">
		*Offer does NOT include battle pass extensions and penalty overrides. These must be earned through Razer.com purchases made valid for the next 72 hours with accumulated battle points.
	</div>
	<h2>The Razer.com Advantage</h2>
	<div id="advantage">
		<div class="perk">
			<img src="icon-shipping.jpg"/><p><span class="white">0% Exchange Rate on Purchases</span><br>Advantage in effect upon purchase.</p>
		</div>
		<div class="perk">
			<img src="icon-returns.jpg"/><p><span class="white">Refund into District Points</span><br>Two hour No risk</p>
		</div>
		<div class="perk">
			<img src="icon-confidence.jpg"/><p><span class="white">Battle at hand, family at heart</span><br>Focus on your game with up to 12-hour limited warranty</p>
		</div>
	</div>
	</div>
</body>
</html>